/*Please type 
Arm:       Name,Par# Part_Description,Image_File_Name,Cost,Weight,Power
Torso:     Name,Par# Part_Description,Image_File_Name,Cost,Weight, Max# Arms, Battery Components
Locomotor: Name,Par# Part_Description,Image_File_Name,Cost,Weight, Max speed, Max Power
Head:      Name,Par# Part_Description,Image_File_Name,Cost,Weight, Power
Battery:   Name,Par# Part_Description,Image_File_Name,Cost,Weight, Power, Energy
*/
     
1
Arm               
3487        
strong, easily movable, cleans 
str_arm.jpg                                          
$1000         
2lb        
3v                     
2300       
sexy_arm,smooth,serve papers   
sexy arm.jpg                                          
$1500	  
1.5lb             
2v
transp-arm
9889
transparent, resizable
transp.jpg
$120
0.5 lbs
1v    
2 
Torso_str            
4563         
strong, closed  
close_torso.jpg                                                  
$500           
.4lb       
2
2
portable
7656
samll, portable, foldable
port.jpg
$3000
4lbs
1
1 
3
giant
11
a lot of wheels, easily fixable
loco_giant.jpg
$321
2.lbs
3000 rpm
3v
Tiny
1273
small, less no of wheels
loco_small.jpg 
$546
1.2 lbs
200 rpm
2v
4
Male_Head
2345
good, Bold
male_head.jpg
$100
1.1 lbs
1v
Femle_head
1234
nice, attractive
female_head.jpg
$120
1.4 lbs
1.9 v
5
A_3_Battery
111
A_3 Sized, Durable
A_3_Battery.jpg
$12
.2 lbs
3 v
10 J
A_2_Battery
222
A_2_Battery, Portable
A_2.jpg
$15
.3 lbs
2v
8 J



